<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".List_Product.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_BackDSSP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_outline_keyboard_backspace_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sản phẩm"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_LuuSP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/check" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_HinhanhSP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/add_image_product" />

            <CheckBox
                android:id="@+id/chb_Spmoi"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Sản phẩm mới"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Danh mục sản phẩm"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_DanhmucSP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Chọn danh mục ..."
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Mã sản phẩm"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_MaSP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập mã sản phẩm ..."
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_TenSP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập tên sản phẩm ..."
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Giá size S"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_GiaS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập giá size S ..."
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_GiaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Giá size M"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_GiaM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập giá size M ..."
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_GiaL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Giá size L"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_GiaL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập giá size L ..."
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Giá khuyến mãi"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_GiaKM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập giá khuyến mãi ..."
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Mô tả"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_MotaSP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_textfield"
                android:hint="Nhập mô tả sản phẩm ..."
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>