<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_TTTK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icons8_test_account_100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Xin chào, "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_TenAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Huỳnh Mậu Quý "
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/img_Logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/icons8_shutdown_100" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Bảng điều khiển"
        android:textColor="#6A6262"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cv_DMSP"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_medium_icons_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Danh mục sản phẩm"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/cv_DSSP"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_medium_icons_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Quản lý sản phẩm"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cv_QLBV"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_literature_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Quản lý bài viết"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/cv_QLKH"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_crowd_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Quản lý khách hàng"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cv_QLTK"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_user_folder_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Quản lý tài khoản"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/cv_QLDH"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_6"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_order_history_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Quản lý đơn hàng"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cv_QLHD"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_cash_register_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Quản lý hóa đơn"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/cv_BQC"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_8"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_strike_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Banner quảng cáo"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cv_TTCH"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_online_store_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Thông tin cửa hàng"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/cv_BCTK"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:background="@drawable/rectangle_9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/icons8_combo_chart_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Báo cáo thống kê"
                android:textColor="#444444"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>