<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Infomation.InfomationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Thông tin tài khoản"
            android:textColor="@color/green"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Sua"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="22dp"
            android:background="@drawable/button_sua"
            android:text="Sửa"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Tên cửa hàng"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_TenCuaHangInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textfield"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Chưa nhập thông tin"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_EmailCuaHangInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textfield"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Chưa nhập thông tin"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_DiaChiCuaHangInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textfield"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Chưa nhập thông tin"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_SDTCuaHangInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textfield"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Chưa nhập thông tin"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Ghi chú"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_GhiChuCuaHangInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textfield"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Chưa nhập thông tin"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>