<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/post_imgpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/post_tieudepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:hint="Tiêu đề"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_noidungpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:hint="Nội dung"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>