<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Mã hóa đơn: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_MaHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:hint="123456789abcxyz"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Thời gian: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ThoiGianDat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:hint="06/08/1999 22:45:23"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Tổng tiền: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_TongTien"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:hint="1.000.000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:text="đ"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Khách hàng: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_TenKhachHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="ABCĐSD"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Trạng thái: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_TrangThai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Dang xu ly"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>